.flipIn
    animation: flipdown 0.5s ease both

@keyframes flipdown
    0%
        opacity: 0
        transform-origin: top center
        transform: rotateX(-90deg)
    5%
        opacity: 1
    80%
        transform: rotateX(8deg)
    83%
        transform: rotateX(6deg)
    92%
        transform: rotateX(-3deg)
    100%
        transform-origin: top center
        transform: rotateX(0deg)

.transition
    transition: all 0.25s ease-in-out
    
$white: rgba(254,255,250,1)
$grey: rgba(220,231,235,1)
$red: rgba(255,104,115,1)
$black: #000
$sans: 'Titillium Web', sans-serif


.accordion
    ul
        list-style: none
        perspective: 900
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        width: 100%
        li
            position: relative
            padding: 0
            margin: 0 0 22px 0
            animation: flipdown 0.5s ease both
            width: 100%
            &:nth-of-type(1)
                animation-delay: 0.5s
            &:nth-of-type(2)
                animation-delay: 0.75s
            &:nth-of-type(3)
                animation-delay: 1.0s
            &:nth-of-type(4)
                animation-delay: 1.25s
                .accordion-content
                    padding-left: 0
                .header_subnav-contacts
                    padding-top: 0
                .footer_right label:nth-of-type(1)
                    margin-bottom: 14px
            &:last-of-type
                padding-bottom: 0
            i
                position: absolute
                top: 4px
                right: 10px
                &:before , &:after
                    content: ""
                    transition: all 0.25s ease-in-out
                    position: absolute
                    background-color: #353535
                    width: 1px
                    height: 8px
                &:before
                    transform: translate( -3px , 0 ) rotate( 45deg )
                &:after
                    transform: translate( 3px , 0 ) rotate( -45deg )
            h2
                font-size: 12px
                line-height: 1.25em
                font-weight: normal
            input
                position: absolute
                cursor: pointer
                width: 100%
                height: 100%
                z-index: 1
                opacity: 0
                margin: 0
                &:checked
                    &~.accordion-content
                        margin-top: 0
                        max-height: 0
                        opacity: 0
                    &~i
                        &:before
                            transform: translate( 3px , 0 ) rotate( 45deg )

                        &:after
                            transform: translate( -3px , 0 ) rotate( -45deg )
            .accordion-content
                color: $black
                font-size: 17px
                line-height: 26px
                position: relative
                overflow: hidden
                max-height: 800px
                transition: all 0.45s ease-in-out
                opacity: 1
                margin-top: 22px
                z-index: 2
                padding-left: 15px
                table
                    border-collapse: collapse
                    tr
                        td
                            min-height: 37px
                            padding: 9px 15px
                            background: #F4F4F4
                            font-size: 10px
                            line-height: 12px
                            text-align: center
                            border: 0.5px solid #C1C1C1
                            &:nth-child(1)
                                background: #000000
                                color: #fff
                                font-weight: 500

                                
                a
                    display: block
                    font-size: 12px
                    line-height: 1.25em
                    font-weight: normal
                    margin-bottom: 22px
                label
                    display: flex
                    align-items: center
                    a
                        margin-bottom: 0
                        margin-left: 5px
                .header_subnav
                    opacity: 1
                    visibility: visible
                    user-select: auto
                    position: unset
                    padding: 0
                    display: flex
                    flex-direction: column
                    &-items
                        flex-direction: column
                        margin: 0 0 40px 0
                        a
                            margin: 0 0 20px 0
                            width: 100%
                            text-align: left
                ul
                    li
                        padding-left: 40px
                        margin-bottom: 25px
                        position: relative
                        &:nth-last-of-type(1)
                            margin-bottom: 0
                        &:before
                            content: ""
                            width: 4px
                            height: 4px
                            border-radius: 50%
                            background: #000000
                            position: absolute
                            top: 5px
                            left: 25px
                            
                        