.also
    margin-bottom: 60px
    &_heading
        text-transform: uppercase
        font-size: 19px
        line-height: 1.2em
        margin-bottom: 42px
    &_items
        display: flex
        justify-content: space-between
        padding: 0 190px
    &_item
        width: 350px
        &-name
            text-align: center
            padding-top: 6px
            font-size: 12px
            line-height: 22px
            
@media (max-width: 1440px)
    .also
        &_items
            padding: 0
        &_item
            margin: 0 15px
    
@media (max-width: 1024px)
    .also_item 
        padding: 0 10px
        
@media (max-width: 768px)
    .also
        // display: none
        margin-bottom: 60px
        &_heading
            font-size: 14px
            margin-bottom: 20px
        &_items
            flex-direction: column
        &_item
            width: 100%
            padding: 0
            margin: 0
            margin-bottom: 40px
            &:nth-last-of-type(1)
                margin-bottom: 0
            &-name
                letter-spacing: 0.1em
                font-size: 12px
            &-img
                width: 100%
                img
                    width: 100%
