@import '../mixin.scss'
.basket_popup
    padding: 22px 25px
    background: #FFFFFF
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.12)
    width: 430px
    position: absolute
    top: 0
    right: 0
    opacity: 0
    visibility: hidden
    user-select: none
    transition: 0.3s ease-in-out
    &.active
        opacity: 1
        visibility: visible
        user-select: auto
    &-items
        display: flex
        flex-direction: column
        margin-bottom: 40px
    &-item
        width: 100%
        display: flex
        padding-right: 25px
        padding-bottom: 15px
        border-bottom: 1px solid #DFDFDF
        margin-bottom: 10px
        &:nth-last-of-type(1)
            border: none
            margin-bottom: 0
        &-img
            width: 90px
            height: 95px
            margin-right: 15px
            position: relative
            img
                width: 100%
                height: auto
    &-right
        width: calc(100% - 105px)
        padding: 20px 0
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-descr
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 38px
    &-price
        font-weight: 600
        font-size: 12px
        line-height: 15px
        margin-bottom: 7px
    &-name
        text-transform: uppercase
        font-size: 11px
        line-height: 13px
        letter-spacing: 0.1em
        margin-bottom: 7px
    &-info
        font-size: 9px
        line-height: 1em
    &-total
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        &-title, &-price
            font-weight: 600
            font-size: 9px
            line-height: 11px
    .btn
        height: 44px
        font-size: 13px
        letter-spacing: 0.1em
        width: 100%

.basket_item
    &-count
        display: flex
        align-items: center
        span
            background: #F8F8F8
            border: 1px solid #DFDFDF
            border-radius: 4px
            display: inline-block
            width: 34px
            height: 30px
            @include center
            position: relative
            transition: 0.3s ease-in-out
            cursor: pointer
            &:before
                content: ''
                position: absolute
                @include position-center
                @include center
                width: 13px
                height: 1px
                background-color: #909090
            &:nth-last-of-type(1)
                &:after
                    content: ''
                    position: absolute
                    @include position-center
                    @include center
                    width: 1px
                    height: 13px
                    background-color: #909090
            &:hover
                background: #fff
            &:active, &:focus 
                border-color: #f0f0f0
        input
            width: 18px
            margin: 0 10px
            text-align: center
            font-size: 12px
            line-height: 15px

@media (max-width: 768px)
    .basket_popup
        width: 100%
        &-items
            flex-direction: column
            margin-bottom: 20px
        &-item
            padding-bottom: 30px
            position: relative
        &-right
            padding: 0
            width: 100%
            flex-direction: column
        &-descr
            margin-bottom: 20px