.breadcrumbs
    padding-top: 100px
    margin-bottom: 26px
    ul
        display: flex
        align-items: center
        justify-content: flex-start
        li
            margin-right: 10px
            &:nth-last-of-type(1)
                a:after
                    content: unset                
            a
                font-size: 10px
                line-height: 12px
                color: #909090
                position: relative
                &:after
                    content: '/'
                    display: inline-block
                    margin-left: 10px
                    
@media (max-width: 768px)
    .breadcrumbs
          padding-top: 42px 