@import '../mixin.scss'
.btn
    font-size: 24px
    text-transform: uppercase
    letter-spacing: 0.15em
    color: #fff
    text-align: center
    transition: 0.3s
    transition-timing-function: ease-in-out
    @include center
    cursor: pointer
    &-wrap
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &-large
        max-width: 550px
        width: 100%
        height: 80px
    &-primary
        background: #000
        &:hover
            background: #616161
    &-light
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid #fff
    &-iconed
        width: 53px
        height: 44px
        @extend .btn-primary