@import '../mixin.scss'
.checkbox
    position: relative
    display: flex
    cursor: pointer
    user-select: none
    width: 100%
    max-width: 325px
    &_input
        position: absolute
        visibility: hidden
        opacity: 0
        user-select: none
        &:checked 
            & + span
                img
                    opacity: 1
            & + .checkbox_icon
                background: #000
                border-color: #000
    &_icon
        background: #fff
        border: 1px solid #909090
        width: 15px
        height: 15px
        position: relative
        @include center
        margin-right: 10px
        transition: 0.3s ease-in-out
        img
            transition: 0.3s ease-in-out
            width: 10px
            height: auto
            z-index: 2
            opacity: 0
    &_text
        font-size: 8px
        font-weight: 300
        line-height: 1.4em
        width: calc(100% - 25px)

.login_form
    .checkbox
        max-width: 100%
    