.form
    padding-top: 50px
    padding-bottom: 53px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 698px
    margin: 0 auto
    .btn
        letter-spacing: 0.1em
        font-size: 13px
        height: 44px
        min-width: 95px
        padding: 0 30px
    .checkbox
        padding: 2px 0 25px 0
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
        &_text
            font-weight: 500
            font-size: 12px
            line-height: 15px

.input
    position: relative
    &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        border: 1px solid #DFDFDF
        pointer-events: none
        user-select: none
        z-index: 3  
    &.focus
        &:before
            border-color: #000
    &.error
        &:before
            border-color: #ED0000
    &_error
        position: absolute
        bottom: -18px
        left: 10px
        font-size: 10px
        line-height: 12px
        color: #D90000
        opacity: 0
        user-select: none
        visibility: hidden
        &.active
            opacity: 1
            visibility: visible
            user-select: auto

    &_wrap
        margin-bottom: 18px
        width: 100%
        &.error
            margin-bottom: 30px
    &_title
        font-weight: bold
        font-size: 12px
        line-height: 15px
        &-wrap
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 6px
    &_subtitle
        font-style: italic
        font-weight: 500
        font-size: 11px
        line-height: 13px
        color: #909090
        text-align: right
    input
        width: 100%
        height: 46px
        padding: 15px 10px

@media (max-width: 568px)
    .form
        width: 100%
        padding-top: 20px
        padding-bottom: 30px