.search_popup
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    background: #00000060
    padding-top: 180px
    opacity: 0
    visibility: hidden
    user-select: none
    transition: 0.3s ease-in-out
    &.active
        opacity: 1
        visibility: visible
        user-select: auto
    &-input
        max-width: 1177px
        width: 100%
        height: 58px
        position: relative
        input
            width: 100%
            height: 100%
            padding: 14px 68px
            font-size: 25px
            line-height: 30px
            color: #909090
    &-icon
        position: absolute
        top: 14px
        left: 15px
        width: 31px
        height: 30px
        cursor: pointer
        img
            width: 100%
            height: auto
    &-close
        position: absolute
        width: 35px
        height: 35px
        top: 12px
        right: 11px
        cursor: pointer

