.subscribe
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #F9F9FB
    padding: 35px 0
    &_form
        max-width: 385px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &_heading
        font-size: 12px
        font-weight: normal
        text-align: center
        margin-bottom: 13px
    &_input
        height: 40px
        font-size: 12px
        font-weight: normal
        color: #ACACAC
        padding: 14px
        width: 288px
        &-wrap
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 12px
            width: 100%
            .btn
                height: 44px
                font-size: 9px
                font-weight: 500
                letter-spacing: 0.15em
                text-transform: uppercase
                padding: 0 8px
                width: calc(100% - 265px)
            input
                margin-bottom: 0px
    
@media (max-width: 768px)
    .subscribe
        padding: 35px 18px
        &_heading
            font-size: 10px
            margin-bottom: 18px
        &_input
            width: 100%
            margin-bottom: 9px
            &-wrap
                width: 100%
                flex-direction: column
        .btn
            width: 100%
            margin-top: 8px
            font-size: 13px
        &-main
            .subscribe_input-wrap
                flex-direction: row
                input
                    width: 60%
                .btn
                    width: 40%
        .checkbox
            width: 100%
            max-width: 100%
            padding: 0 10px
            &_icon
                width: 10px
                height: 10px    

@media (max-width: 468px)
    .subscribe
        &-main
            .subscribe_input-wrap
                .btn
                    font-size: 12px