@import '../mixin.scss'
.basket
    padding-top: 125px
    margin-bottom: 235px
    &_wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_left
        width: 38.75%
    &_heading
        font-size: 25px
        text-transform: uppercase
        line-height: 1.2em
        margin-bottom: 44px
    &_items
        display: flex
        align-items: flex-start
        flex-direction: column
    &_item
        display: flex
        align-items: flex-start
        margin-bottom: 40px
        &:nth-last-of-type(1)
            margin-bottom: 0            
        &-img
            width: 340px
            margin-right: 44px
        &-descr
            width: calc(100% - 384px)
        &-name
            text-transform: uppercase
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.1em
            margin-bottom: 23px
        &-color
            font-size: 12px
            margin-bottom: 8px
            line-height: 1em
        &-size
            font-size: 12px
            margin-bottom: 24px
            line-height: 1em
        &-price
            font-size: 16px
            line-height: 20px
            margin-bottom: 34px
        &-count
            display: flex
            align-items: center
            span
                background: #F8F8F8
                border: 1px solid #DFDFDF
                border-radius: 4px
                display: inline-block
                width: 34px
                height: 30px
                @include center
                position: relative
                transition: 0.3s ease-in-out
                cursor: pointer
                &:before
                    content: ''
                    position: absolute
                    @include position-center
                    @include center
                    width: 13px
                    height: 1px
                    background-color: #909090
                &:nth-last-of-type(1)
                    &:after
                        content: ''
                        position: absolute
                        @include position-center
                        @include center
                        width: 1px
                        height: 13px
                        background-color: #909090
                &:hover
                    background: #fff
                &:active, &:focus 
                    border-color: #f0f0f0
            input
                width: 18px
                margin: 0 10px
                text-align: center
                font-size: 12px
                line-height: 15px
    &_right
        width: 31.25%
        padding-left: 30px
        border-left: 1px solid #DFDFDF
    &_total
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 14px
        &-text
            font-size: 14px
            font-weight: 600
        &-price
            font-weight: 600
            font-size: 14px
            line-height: 17px
    &_delivery
        display: flex
        justify-content: flex-end
        align-items: center
        font-weight: 300
        font-size: 12px
        line-height: 15px
        margin-bottom: 24px
        &-info
            margin-left: 7px
            width: 15px
            height: 15px
            img
                width: 100%
                height: auto
    &_comment
        &-title
            font-weight: 600
            font-size: 14px
            line-height: 17px
            margin-bottom: 7px
        textarea
            border: 1px solid #DFDFDF
            resize: none
            width: 100%
            min-height: 80px
            margin-bottom: 14px
    .checkbox
        margin-bottom: 50px
        align-items: center
        &_text
            font-weight: 300
            font-size: 12px
            line-height: 15px
    .btn
        width: 100%
        height: 44px
        font-size: 13px
        letter-spacing: 0.1em
        margin-bottom: 20px
    &_link
        border-top: 1px solid #DFDFDF
        border-bottom: 1px solid #DFDFDF
        font-weight: 300
        font-size: 13px
        letter-spacing: 0.1em
        height: 44px
        @include center

@media (max-width: 1440px)
    .basket
        &_left
            width: 45.75%
@media (max-width: 1024px)
    .basket
        &_wrap
            flex-direction: column
        &_left
            width: 100%
            margin-bottom: 40px
        &_right
            width: 100%
            border: none
            padding-left: 0
            border-top: 1px solid #DFDFDF
            padding-top: 20px
        &_heading
            margin-bottom: 20px
            font-size: 18px

@media (max-width: 568px)
    .basket
        padding-top: 75px
        margin-bottom: 50px
        &_item
            flex-direction: column
            width: 100%
            &-img
                width: 100%
                margin-right: 0
                margin-bottom: 15px
                img
                    width: 100%
                    height: auto
            &-descr
                width: 100%
                margin-right: 0
    .also
        display: block 

