.lk
    padding-top: 115px
    padding-bottom: 88px
    &_heading
        font-size: 25px
        line-height: 30px
        margin-bottom: 18px
        text-transform: uppercase
    &_wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
    &_left
        display: flex
        width: 50%
        align-items: flex-start
    &_col
        display: flex
        flex-direction: column
        justify-content: flex-start 
        width: 50%
        padding-top: 27px
        border-right: 1px solid #DFDFDF
        margin-right: 30px
        &:nth-last-of-type(1)
            border-right: unset
            margin-right: 0px
    &_item
        margin-bottom: 24px
        &:nth-last-of-type(1)
            margin-bottom: 0
    &_title
        font-size: 15px 
        line-height: 18px   
        letter-spacing: 0.1em   
        margin-bottom: 24px
        text-transform: uppercase
    &_text
        font-size: 12px
    &_right
        padding-top: 27px
        width: 50%
        text-align: right
        a
            text-transform: uppercase
            font-size: 15px
            line-height: 18px
            text-align: right
            letter-spacing: 0.1em


@media (max-width: 768px)
    .lk
        &_wrap
            flex-direction: column-reverse
        &_left, &_right
            width: 100%
        &_col
            width: 100%

@media (max-width: 568px)
    .lk
        padding-top: 75px
        padding-bottom: 70px
        &_left
            flex-direction: column
        &_col
            border: none
        &_heading
            font-size: 16px
        &_right
            padding-top: 0