.login
    padding-top: 115px
    &_heading
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        
@media (max-width: 1440px)
    .login
        .form
            width: 480px

@media (max-width: 768px)
    .login
        .form
            width: 100%

@media (max-width: 568px)
    .login
        padding-top: 75px
        padding-bottom: 32px
        &_heading
            font-size: 16px