.order
    padding-top: 70px
    padding-bottom: 220px
    display: flex
    align-items: flex-start
    max-width: 1110px
    width: 100%
    margin: 0 auto
    &_left
        width: 635px
        padding-right: 65px
        border-right: 1px solid #DFDFDF
        padding-top: 32px
    &_logo
        font-weight: 500
        font-size: 26px
        line-height: 32px
        text-align: center
        letter-spacing: 0.15em
        margin-bottom: 35px
        display: block
        width: 100%
        &-mobile
            @extend .order_logo
            display: none

    &_breadcrumbs
        margin-bottom: 35px
        text-align: center
        ul
            display: flex
            align-items: center
            justify-content: center
            li
                position: relative
                margin-right: 20px
                &:nth-last-of-type(1)
                    margin-right: 0
                    &:after
                        content: unset                    
                &:after
                    position: absolute
                    content: ''
                    background-image: url('../img/bread.svg')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                    width: 6px
                    height: 13px
                    top: 6px
                    right: -12px
                a
                    font-size: 10px
                    line-height: 12px
    &_form
        &-group
            margin-bottom: 30px
            &:nth-of-type(1)
                margin-bottom: 36px
                .checkbox
                    &_text
                        font-weight: 300
                        font-size: 10px
                        line-height: 12px
            &:nth-of-type(2)
                .order_input-row:nth-of-type(4)
                    .order_input-wrap:nth-of-type(1)
                        width: 64.56%
                    .order_input-wrap:nth-of-type(2)
                        width: 33.3%
        &-heading
            font-weight: 600
            font-size: 16px
            line-height: 20px
            &-wrap
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 23px
                span, a
                    font-size: 12px
                    line-height: 1.25em
                a
                    font-weight: 600
        &-policy
            font-weight: 300
            font-size: 10px
            line-height: 12px
            margin-bottom: 12px
        &-submit
            display: flex
            align-items: center
            .btn
                height: 44px
                padding: 0 40px
                margin-right: 30px
                font-size: 13px
                letter-spacing: 0.1em
            a
                font-weight: 300
                font-size: 8px
                line-height: 100%
                letter-spacing: 0.1em
                text-transform: uppercase
    &_input
        border: 1px solid #DFDFDF
        width: 100%
        height: 44px
        font-size: 12px
        line-height: 1.25em
        &-row
            display: flex
            align-items: center
            justify-content: space-between
        &-wrap
            width: calc(50% - 6px)
            margin-bottom: 12px
            position: relative
            label
                position: absolute
                top: 50%
                left: 11px
                transform: translate(0%, -50%)
                font-size: 12px
                line-height: 1.25em
                pointer-events: none
    &_select
        width: 100%
        height: 44px
        border: 1px solid #DFDFDF
        font-size: 12px
        line-height: 1.25em
        select
            width: 100%
            border: none
            padding: 10px 
    &_textarea
        position: relative
        textarea
            border: 1px solid #DFDFDF
            width: 100%
            height: 80px
        label
            position: absolute
            top: 15px
            left: 11px
            font-size: 12px
            line-height: 1.25em
            pointer-events: none
    
    &_right
        width: calc(100% - 635px)
        padding-left: 44px
        padding-top: 32px
    &_items
        margin-bottom: 65px
    &_item
        display: flex
        margin-bottom: 14px
        &:nth-last-of-type(1)
            margin-bottom: 0            
        &-img
            width: 64px
            height: 64px
            position: relative
            margin-right: 17px
            img
                width: 100%
                height: 100%
                object-fit: cover
            span
                position: absolute
                top: -11px
                right: -11px
                width: 22px
                height: 22px
                border-radius: 50%
                font-weight: bold
                font-size: 12px
                color: #FFF
                background: #000000
                display: flex
                align-items: center
                justify-content: center
       
        &-descr
            width: calc(100% - 64px - 17px)
            display: flex
            align-items: center
            justify-content: space-between
        &-name
            font-weight: 600
            font-size: 12px
            line-height: 15px
            margin-bottom: 4px
        &-params
            font-size: 10px
            line-height: 12px
        &-price
            font-size: 14px
            line-height: 1.2em
        &-col
            display: flex
            flex-direction: column
    &_info
        padding: 22px 0
        border-top: 1px solid #DFDFDF
        border-bottom: 1px solid #DFDFDF
        &-row
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 12px
            &:nth-last-of-type(1)
                margin-bottom: 0
        &-title
            font-size: 14px
            line-height: 1.2em
        &-price
            font-size: 13px
            line-height: 1.2em
            font-weight: 600
            text-align: right
    &_total
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 22px
        &-title
            font-weight: 600
            font-size: 16px
            line-height: 20px
        &-price
            font-weight: 600
            font-size: 20px
            line-height: 24px
            text-align: right
    &_mobile
        display: none

@media (max-width: 768px)
    .order
        flex-direction: column-reverse
        padding: 25px 0 40px 0
        &_mobile
            display: flex
            align-items: center
            justify-content: space-between
            border-top: 1px solid #DFDFDF
            border-bottom: 1px solid #DFDFDF
            background: #F8F8F8
            margin-bottom: 30px
            height: 60px
            margin-left: -20px
            margin-right: -20px
            padding: 0 20px
            &-left
                display: flex
                align-items: center
            &-icon
                @include center
                width: 25px
                height: 25px
                margin-right: 10px
                img
                    width: 100%
                    height: auto
            &-title
                font-size: 12px
                margin-right: 10px
            span
                width: 12px
                height: auto
                img
                    width: 100%
                    height: auto
        &_left
            width: 100%
            border: none
            padding: 0
        &_logo
            margin-bottom: 20px
            display: none
            &-mobile
                display: block
        &_total
            padding-bottom: 22px
            border-bottom: 1px solid #DFDFDF
        &_right
            width: 100%
            padding: 0
            margin-bottom: 22px
            

@media (max-width: 568px)
    .order
        &_logo-mobile
            font-size: 16px
        &_items
            margin-bottom: 30px
        &_form
            &-heading
                &-wrap
                    flex-direction: column
                    align-items: flex-start
                    span
                        margin-top: 10px
                        display: inline-block
            &-group
                margin-bottom: 20px
                &:nth-of-type(1)
                    margin-bottom: 20px
                    .checkbox_text
                        font-size: 12px
            .checkbox
                &_text
                    br
                        display: none
            &-policy
                text-align: center
            &-submit
                flex-direction: column
                .btn
                    width: 100%
                    margin-right: 0
                    margin-bottom: 15px
                a
                    font-size: 10px

        &_input
            &-row
                flex-direction: column
            &-wrap
                width: 100% !important