.search
    padding: 0px 0 156px 0
    &_heading
        font-size: 24px
        line-height: 30px
        margin-bottom: 115px
        text-transform: uppercase
    &_wrap
        p
            font-size: 12px
            text-align: center
            margin-bottom: 30px
    &_title
        font-size: 19px
        line-height: 24px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        margin-bottom: 36px
    &_form
        display: flex
        justify-content: center
        align-items: center
        max-width: 655px
        width: 100%
        margin: 0 auto
        position: relative
        .btn
            width: 50px
            height: 51px
            display: flex
            justify-content: center
            align-items: center
            background: #000
            &:hover
                background: #616161
    &_input
        width: 100%
        height: 51px
        border: 1px solid #000000
        input
            width: 100%
            height: 100%
            padding: 18px 22px
    &_result
        position: absolute
        top: calc(100% + 3px)
        left: 0
        right: 0
        background: #fff
        z-index: 25
        opacity: 0
        visibility: hidden
        user-select: none
        &.active
            opacity: 1
            visibility: visible
            user-select: auto
        &-items
            max-height: 290px
            min-height: 90px
            height: 100%
            overflow-y: auto
        &-item
            border: 1px solid #DFDFDF
            border-bottom: none
            padding: 1px 10px 3px 2px
            display: flex
            align-items: center
        &-img
            width: 53px
            height: 53px
            margin-right: 17px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-descr
            width: calc(100% - 70px)
            display: flex
            flex-direction: column
        &-name
            font-weight: 600
            text-transform: uppercase
            font-size: 9px
            line-height: 11px
            letter-spacing: 0.1em
            margin-bottom: 4px
        &-price
            font-size: 10px
            line-height: 12px
        &-all
            font-weight: 500
            font-size: 10px
            line-height: 100%
            text-align: center
            letter-spacing: 0.1em
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 30px
            border: 1px solid #DFDFDF
        &-notfound
            text-align: center
            font-size: 12px
            padding: 15px 0
            &.hidden
                opacity: 0
                visibility: hidden
                user-select: none
    &_res
        // padding-top: 155px
        &-heading
            font-size: 24px
            text-transform: uppercase
            line-height: 30px
            margin-bottom: 40px
        &-items
            display: flex
            justify-content: flex-start
            flex-direction: column
            margin-bottom: 35px
        &-item
            display: flex
            align-items: flex-start
            margin-bottom: 17px
            padding-bottom: 17px
            border-bottom: 1px solid #909090
            &:last-child
                border: none
            &-img
                overflow: hidden
                width: 255px
                height: 325px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    // height: auto
                    display: block
            &-descr
                width: calc(100% - 350px)
                padding-left: 30px
                padding-top: 10px
            &-name
                font-size: 15px
                line-height: 22px
                letter-spacing: 0.1em
                margin-bottom: 22px
            &-price
                font-size: 15px
                line-height: 20px
                margin-bottom: 11px
            &-info
                font-size: 12px
                line-height: 15px
        &-pag
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 44px
            >a
                font-size: 12px
                line-height: 15px
                color: #909090
                position: relative
                display: flex
                align-items: center

                img
                    width: 10px
                    height: auto
                &:nth-of-type(1)
                    img
                        margin-right: 10px
                        transform: scale(-1)
                &:nth-last-of-type(1)
                    img
                        margin-left: 10px
            ul
                display: flex
                align-items: center
                margin: 0 20px
                li
                    margin-right: 15px
                    &:nth-last-of-type(1)
                        margin-right: 0                        
                    a
                        font-size: 12px
                        line-height: 15px
                        color: #909090 
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 40px
                        height: 40px
                        border: 1px solid #DFDFDF
                        &.current, &:hover
                            color: #fff
                            border-color: #909090
                            background: #909090

@media (max-width: 768px)
    .breadcrumbs
        margin-top: 15px
        margin-bottom: 10px !important
        ul
            width: 100%
            justify-content: center !important
    .search
        padding-bottom: 70px
        &_heading
            margin-bottom: 70px
        &_res
            &-items
                margin-bottom: 50px
            &-item
                flex-direction: column
                margin-bottom: 40px
                &-img
                    width: 100%
                    height: 294px
                &-descr
                    width: 100%
                    padding-left: 0
                    padding-top: 20px
            &-pag 
                > a
                    font-size: 10px
                ul
                    li
                        margin-right: 10px
                        a
                            width: 25px
                            height: 25px

