.login
    padding-top: 115px
    &_heading
        font-size: 25px
        line-height: 30px
        text-transform: uppercase
        
@media (max-width: 568px)
    .login
        padding-top: 75px
        padding-bottom: 32px
        &_heading
            font-size: 16px
    .form
        .btn-wrap
            flex-direction: column
            .btn
                width: 100%
                margin-bottom: 15px