.footer
    padding: 49px 0 68px 0
    &_top
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 58px
    &_left
        width: 50%
        display: flex
        align-items: flex-start
        nav
            &:nth-child(1)
                margin-right: 320px
            ul
                li
                    margin-bottom: 7px
                    &:nth-of-type(1)
                        a
                            font-size: 13px
                    a
                        text-transform: uppercase
                        font-size: 12px
                        font-weight: normal
                        
                            
    &_right
        width: 200px
        margin-right: 245px
        font-size: 11px
        label
            margin-bottom: 7px
            font-size: 11px
            font-weight: 300
            display: inline-block
            line-height: 1em
            &:nth-of-type(1)
                margin-bottom: 24px
            a
                font-weight: 400
                line-height: 1em
                font-size: 11px
    &_heading
        font-size: 12px
        text-transform: uppercase
        font-weight: normal
        margin-bottom: 17px
    &_title
        font-size: 12px
        font-weight: 300
        margin-bottom: 7px
    &_soc
        padding-top: 13px
        display: flex
        a
            margin-right: 10px
            &:nth-last-child(1)
                margin-right: 0
    &_bot
        display: flex
        justify-content: space-between
        font-size: 13px
        font-weight: normal
        text-transform: uppercase
    &-mobile
        display: none
    
@media (max-width: 768px)
    .footer
        display: none
        &-mobile
            display: block
            padding: 30px 0
            &_copy
                font-size: 14px
                text-align: center
                margin-top: 30px
            .accordion
                margin-bottom: 20px
                input[type=radio]
                    &:checked
                        & + label
                            &:after
                                transform: rotate(-180deg)
                            & + .accordion-content
                                padding: 10px 0
                label, a
                    border: none
                    position: relative
                    font-size: 12px
                    // &:after
                    //     content: ''
                    //     position: absolute
                    //     top: 17px
                    //     right: 10px
                    //     width: 12px
                    //     height: 6px
                    //     background-image: url('../img/ar-d.svg')
                    //     background-position: center
                    //     background-repeat: no-repeat
                    //     background-size: contain
                    //     transition: 0.3s ease-in-out
                    &.no-sub
                        &:after
                            content: unset
                    &:nth-of-type(1)
                        border: none
                &-content
                    padding-left: 0
                    a
                        font-size: 12px
                        &:after
                            content: unset
                ul li 
                    .accordion-content 
                        max-height: unset
                        label
                            margin-bottom: 8px
                            display: flex
                            a
                                margin-left: 0
                            &:nth-of-type(1)
                                a
                                    margin-left: 5px
                        .header_subnav-items
                            margin-bottom: 0
            &_soc
                display: flex
                justify-content: center
                align-items: center
                a
                    width: 26px
                    height: 26px
                    margin-right: 15px
                    &:nth-last-of-type(1)
                        margin-right: 0