body 
    font-family: 'Montserrat', sans-serif
    color: #000

.maket
    z-index: 10
    opacity: 0.45
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: auto
    display: none

.container
    max-width: 1920px
    margin: 0 auto
    padding: 0 25px
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    z-index: 5
    top: 0
    left: 0px
    right: 0px
    padding: 23px 25px
    text-transform: uppercase
    &.sticky
        position: fixed
        background: #fff
        animation: showHeader 0.8s ease-in-out
        left: 0px
        right: 0px
        transition: 0.3s
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
    &.fixed
        position: fixed
        background: #fff
        top: 0
        left: 0px
        right: 0px
        animation: hideHeader .8s ease-in-out forwards
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
    &.active
        background: #fff
    .logo
        font-weight: 500
        font-size: 24px
        letter-spacing: 0.15em
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &_left
        position: relative
        ul
            display: flex
            align-items: center
            >li
                margin-right: 51px
                &:nth-last-child(1)
                    margin-right: 0
                &:nth-of-type(2) 
                    .header_subnav
                        display: flex  
                        align-items: flex-start
                        justify-content: flex-start    
                >a
                    font-size: 14px
    &_mobile
        width: 22px
        height: 12px
        display: none
        flex-direction: column
        justify-content: space-between
        position: relative
        &+.header_search
            display: none
            width: 18px
            height: 18px
        &.active
            span
                &:nth-child(1), &:nth-child(4)
                    opacity: 0
                &:nth-child(2)
                    transform: rotate(-45deg) translate(0px, -2px)
                &:nth-child(3)
                    transform: rotate(45deg) translate(calc(-50% + 1px), calc( -50% + 8px))
        span
            display: inline-block
            height: 2px
            width: 100%
            background: #000
            transition: 0.3s ease-in-out
            &:nth-child(3)
                @include position-center
    &_subnav
        position: fixed
        top: 70px
        left: 0px
        right: 0
        width: 100%
        padding: 25px
        transition: 0.3s ease-in-out
        opacity: 0
        visibility: hidden
        user-select: none
        &.active
            opacity: 1
            visibility: visible
            user-select: auto
        &.active
            background: #fff
        &-title
            display: inline-block
            padding-bottom: 15px
            border-bottom: 1px solid #616161
            font-size: 12px
            line-height: 1.25em
            width: 23.5%
            margin-bottom: 13px
        ul 
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 23.5%
            li
                width: 100%
                margin-bottom: 16px
                a
                    width: 100%
                    font-size: 12px
                    line-height: 1.25em
        &-items
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 92px
        &-item
            width: 33.4%
            margin-right: 53px
            text-align: center
            font-size: 12px
            line-height: 1.25em
            &:nth-last-of-type(1)
                margin-right: 0
            img
                margin-bottom: 7px
        &-contacts
            padding-top: 25px
            width: auto
            margin-right: 0
            display: flex
            flex-direction: column
            label
                a
                    text-transform: none
                
    &_right
        display: flex
        align-items: center
        button
            margin-left: 40px
    &_lang
        font-size: 12px
                    
.main
    position: relative
    &-page
        .subscribe
            &_input
                margin-bottom: 0
                &-wrap
                    flex-direction: row
                    .btn
                        width: auto
    &_bg
        img
            width: 100%
            height: 100%
    .btn
        @include position-center
    &_col2
        display: flex
        align-items: center
        padding: 180px 104px 150px 104px
        &-reverse
            flex-direction: row-reverse
            .main_col2-left
                justify-content: center
                padding-right: 92px
                padding-bottom: 274px
            .main_col2-right
                padding-left: 0
                padding-right: 172px

        &-left
            width: 50%
            display: flex
            align-items: center
            justify-content: flex-end
            padding-right: 200px
            padding-bottom: 278px
        &-right
            width: 50%
            padding-left: 172px
            img
                width: 100%
        &-text
            text-transform: uppercase
            font-size: 20px
            font-weight: 500
            letter-spacing: 0.1em
    &_block
        padding: 0  104px
        &-np
            padding: 0
        img
            width: 100%
            height: auto

.inst
    &_section
        margin-top: 268px
    &_heading
        padding-left: 237px
        text-transform: uppercase
        font-size: 15px
        font-weight: 400
        margin-bottom: 15px
    &_bottom
        padding: 21px 0
        .btn
            margin: 0 auto
    &_text
        text-align: center
        margin-bottom: 14px
        font-size: 18px
        font-weight: normal
    
.subscribe
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #F9F9FB
    padding: 35px 0 
    &_heading
        font-size: 12px
        font-weight: normal
        text-align: center
        margin-bottom: 13px
    &_input
        height: 40px
        font-size: 12px
        font-weight: normal
        color: #ACACAC
        padding: 14px
        width: 288px
        &-wrap
            display: flex
            align-items: center
            margin-bottom: 12px
            .btn
                height: 40px
                font-size: 9px
                font-weight: 500
                letter-spacing: 0.15em
                text-transform: uppercase
                padding: 0 8px

@media (max-width: 1024px)
    .main
        &_col2
            padding: 180px 20px 150px 20px
            &-left
                text-align: center
                justify-content: center
                padding: 0px
            &-right
                padding-left: 0
            &-reverse 
                .main_col2-right, .main_col2-left
                    padding: 0

@media (max-width: 768px)
    .header
        background: #fff
        padding: 12px 15px
        .logo
            font-size: 16px
        &_nav
            display: none
        &_lang, &_search, &_user
            display: none
        &_left
            display: flex
            align-items: center
        &_mobile
            display: flex
            margin-right: 10px
            & + .header_search
                display: block
    .main
        &_col2
            padding: 0
            &-left
                display: none
            &-right
                width: 100%
                padding: 0
        &_block
            padding: 0
            &:nth-last-of-type(1)
                margin-top: 12px
                
        .btn
            width: 250px
            height: 40px
            font-size: 12px
            top: auto
            bottom: 50px
            transform: translate(-50%, 0px)
    .inst
        &_section
            margin-top: 28px
        &_slider, &_heading
            display: none
        &_bottom
            padding: 0 15px
            .btn
                font-size: 12px
                height: 40px
        &_text
            font-size: 14px
    .subscribe
        padding: 35px 18px
        &_heading
            font-size: 10px
            margin-bottom: 18px
        &_input
            width: 100%
            margin-bottom: 9px
            &-wrap
                width: 100%
                flex-direction: column
        .btn
            width: 100%